"..\OBJ\STARTUP_CMS80F761x.obj",
"..\OBJ\uart.obj",
"..\OBJ\lcd.obj",
"..\OBJ\CheckTouchKey_Set.obj",
"..\OBJ\REL_Protocol.obj",
"..\TOUCHLib\CheckTouchKey_80F761x_PT_V1.02.LIB",
"..\OBJ\delay.obj",
"..\OBJ\time.obj",
"..\OBJ\uart0.obj",
"..\OBJ\isr.obj",
"..\OBJ\main.obj",
"..\OBJ\userMain.obj",
"..\OBJ\userTimer.obj",
"..\OBJ\display.obj",
"..\OBJ\tm1621c.obj",
"..\OBJ\app.obj" 
TO "..\OBJ\TouchTestDemo" 

PRINT("..\OBJ\TouchTestDemo.map") DISABLEWARNING (48) 
REMOVEUNUSED 
CLASSES (XDATA (X:0x0-X:0xFFF), HDATA (X:0x0-X:0xFFF), 
ECODE (C:0x0-C:0xFFFF), HCONST (C:0x0-C:0xFFFF)) 
